# Global aplication configuration
spring.application.name=user-service
spring.application.port=8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

# JWT configuration
api.security.token.secret=${JWT_SECRET}

# Redis configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.exchange.app=${RABBITMQ_EXCHANGE}

spring.rabbitmq.queue.user=${RABBITMQ_USER_QUEUE}
spring.rabbitmq.queue.auth=${RABBITMQ_AUTH_QUEUE}
spring.rabbitmq.queue.posts=${RABBITMQ_POSTS_QUEUE}

spring.rabbitmq.routing.key.user=${RABBITMQ_DELETE_ROUTINGKEY}

# Azure Blob Storage configuration
azure.storage.container.name=${AZURE_STORAGE_NAME}
azure.storage.connection.string=${AZURE_STORAGE_CONNECTION}
storage.url=${AZURE_STORAGE_URL}
