spring.application.name=user-service
spring.application.port=8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:root}:${MONGO_PASSWORD:example}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/users2_db?authSource=admin

# JWT configuration
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.exchange.app=app-exchange

spring.rabbitmq.queue.user=user-service-queue
spring.rabbitmq.queue.auth=auth-service-queue
spring.rabbitmq.queue.posts=posts-service-queue

spring.rabbitmq.routing.key.user=user.delete
